//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CPower_VC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CPower_VC.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CPower_VC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CPower_VC Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CPOWER_VC_DIALOG DIALOGEX 0, 0, 391, 231
STYLE DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "C-Power Demo"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "COM port",IDC_STATIC,69,14,34,8
    COMBOBOX        IDC_PORT,105,12,65,225,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC,176,14,35,8
    COMBOBOX        IDC_BAUDRATE,212,12,65,225,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Card ID",IDC_STATIC,284,14,29,8
    COMBOBOX        IDC_ID,313,12,65,225,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "IP Address",IDC_STATIC,69,40,34,8
    CONTROL         "",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,105,39,65,13
    LTEXT           "ID Code",IDC_STATIC,176,40,35,8
    CONTROL         "",IDC_IDCODE,"SysIPAddress32",WS_TABSTOP,212,39,65,13
    LTEXT           "Port",IDC_STATIC,284,40,25,8
    EDITTEXT        IDC_PORT2,313,39,65,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "RS232/485",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,14,
                    51,10
    CONTROL         "NetWork",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,40,
                    44,10
    PUSHBUTTON      "Make two Window",IDC_BTN_SPLIT_WND,15,65,68,14
    LTEXT           "Width",IDC_STATIC,91,68,20,8
    EDITTEXT        IDC_EDIT1,115,65,32,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,164,68,22,8
    EDITTEXT        IDC_EDIT2,188,65,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play One Program",IDC_BTN_PLAY_PROGRAM,241,91,68,14
    EDITTEXT        IDC_EDIT_PRONO,324,91,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send Text",IDC_BTN_SEND_TEXT,15,91,68,14
    EDITTEXT        IDC_EDIT_TEXT,93,91,128,42,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Send Picture",IDC_BTN_SEND_PICT,15,146,68,14
    PUSHBUTTON      "Send Static Text",IDC_BTN_SEND_STATIC_TEXT,15,172,68,14
    PUSHBUTTON      "Send Clock",IDC_SEND_CLOCK,15,198,68,14
    PUSHBUTTON      "Set Time",IDC_BTN_SET_TIME,93,198,68,14
    EDITTEXT        IDC_EDIT_PICT,93,146,128,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATIC_TEXT,93,172,128,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,1,377,57
    LTEXT           "Select send window",IDC_STATIC,241,68,79,14
    COMBOBOX        IDC_ID2,324,66,54,225,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Make program",IDC_BTN_MAKE_PROGRAM,264,145,97,14
    PUSHBUTTON      "Make playbill",IDC_BTN_MAKE_PLAYBILL,264,166,97,14
    PUSHBUTTON      "Upload and restart App",IDC_BTN_UPLOAD,264,186,97,14
    GROUPBOX        "Make program/playbill and upload",IDC_STATIC,241,130,
                    143,77
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CPower_VC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CPower_VC\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "OriginalFilename", "CPower_VC.EXE\0"
            VALUE "ProductName", "CPower_VC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CPOWER_VC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CPower_VC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CPower_VC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

