#include "ui_mainwindow.h"

extern ui_mainwindow *w;

extern struct cfg_floorplan_rec   cfg_floor_info[MAX_FLOORS];
extern struct cfg_floormap_rec    cfg_floor_lot[MAX_LOTS];
extern struct cfg_floormap_rec    cfg_floor_led[MAX_LEDS];
extern struct data_lpr_rec        out_data_lpr_rec[MAX_STATIONS];
extern struct data_enf_rec        out_data_enf_rec[MAX_ENFORCEMENTS];
extern struct data_pgs_rec        out_data_pgs_rec[MAX_LOTS];

extern int Total_floor_count;
extern int Total_floormap_count;
extern int Total_floormap_led_count;
extern int Total_lpr_data_count;
extern int Total_enf_data_count;
extern int Total_data_pgs_count;
extern int current_led_display_count[MAX_FLOORS][MAX_LEDS];

extern int max_page_no[MAX_COMBO_INDEX][MAX_PAGES];
extern int current_page_id;
extern char display_list[9][30];
extern struct available_lot_info_rec available_lot_info[MAX_FLOORS];
extern char prev_pgs_lot_state[MAX_LOTS][30];
