Jetson Nano installation

Symbol definition
-- means the purpose or the target
$ means the code which you need to type on terminal
# means the comment of the code
"""""" means you have to replace the all the thing such as (sudo start """root""" -> sudo start pparking)

==========================================
Before any programming, please have a good habit.I f you find some error such like could not find the zip position, please try to update or upgrade the information.

$ sudo su
$ apt-get update
$ apt-get upgrade
$ apt update
$ apt upgrade

==========================================

-- VNC Installation
$ cd /usr/lib/systemd/user/graphical-session.target.wants
$ sudo ln -s ../vino-server.service ./ #activates the vnc server every time while rebooting.
$ sudo apt-get install dconf-editor #config editor
$ dconf-editor # do not run in sudo mode
Regarding the change please look at Jetson_Nano_Instructions 6.1 VNC Installation
$ ifconfig # check the network status

========================================
-- TensorFlow Installation
# Install Prerequisites and Dependencies
$ sudo apt-get update
$ sudo apt-get install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev liblapack-dev libblas-dev gfortran
$ sudo apt-get install python3-pip
$ sudo pip3 install -U pip testresources setuptools==49.6.0
$ sudo pip3 install -U numpy==1.19.4 future==0.18.2 mock==3.0.5 h5py==2.10.0 keras_preprocessing==1.1.1 keras_applications==1.0.8 gast==0.2.2 futures protobuf pybind11
# install main package
$ sudo pip3 install --pre --extra-index-url\\ https://developer.download.nvidia.com/compute/redist/jp/v43 tensorflow

Fix the above question
Download - https://developer.download.nvidia.com/compute/redist/jp/v43/tensorflow-gpu/tensorflow_gpu-1.15.0+nv19.12-cp36-cp36m-linux_aarch64.whl
$ sudo pip3 install tensorflow_gpu-1.15.0+nv19.12-cp36-cp36m-linux_aarch64.whl
$ sudo ldconfig 


=========================================
-- Allow root login
$ sudo nano /etc/ssh/sshd_config
Change PermitRootLogin yes
$ sudo su
passwd(this will ask you to type in the password)
sudo systemctl restart sshd

=========================================
-- samda Installation

$ sudo apt-get install samba
$ sudo smbpasswd -a """root"""
$ sudo vim /etc/samba/smb.conf
Insert at the bottom of the code
[public] # the display folder_name
path = /lpr_data #sharing path
available = yes
valid users = root
read only = no
browseable = yes
public = yes
writable = yes
create mask 0777
directory mask 0777

$ sudo mkdir lpr_data
$ sudo chmod 777 lpr_data
$ sudo systemctl restart smbd

=========================================
-- Set TimeZone
$ sudo rm /etc/localtime
$ sudo ln –s /usr/share/zoneinfo/Singapore /etc/localtime
=========================================
-- Modify resolution without real monitor
$ sudo vim /etc/X11/xorg.conf
Section "Monitor"
       Identifier "DSI-0"
       Option    "Ignore"
    EndSection
    
Section "Screen"
   Identifier    "Default Screen"
   Monitor        "Configured Monitor"
   Device        "Default Device"
   SubSection "Display"
       Depth    24
       Virtual 1920 1080
   EndSubSection
EndSection
==========================================
-- sudo without password check
$ sudo visudo
insert at the bottom of the code 
"""name""" ALL=(ALL) NOPASSWD: ALL
==========================================
-- Postgres Required API
$ sudo apt install libpq-dev
==========================================
-- Postgres Required main package
$ sudo apt install postgresql postgresql-contrib
==========================================
-- glog system
$ sudo apt-get update -y
$ sudo apt-get install -y libgoogle-glog-dev
==========================================
-- boost_system
$ sudo apt-get install libboost-all-dev
==========================================
cp -r chilkat /usr/local/lib/
cp -r chilkat_inc /usr/local/include -> mv chilkat_inc chilkat
tar xvf fea_inc.tar /usr/local/include/opencv2
tar xvf fea_lib.tar /user/local/lib
cp libnexuni /usr/local/lib/
cp libnexuni_MIT_inc /usr/local/include