Before any programming, please have a good habit.

1. sudo su
2. apt-get update
3. apt-get upgrade

==========================================

VNC Installation
cd /usr/lib/systemd/user/graphical-session.target.wants
sudo ln -s ../vino-server.service ./ #activates the vnc server every time while rebooting.
sudo apt-get install dconf-editor #config editor
dconf-editor # do not run in sudo mode
ifconfig # check the network status

========================================
TensorFlow Installation
# Install Prerequisites and Dependencies
sudo apt-get update
sudo apt-get install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev liblapack-dev libblas-dev gfortran
sudo apt-get install python3-pip
sudo pip3 install -U pip testresources setuptools==49.6.0
sudo pip3 install -U numpy==1.19.4 future==0.18.2 mock==3.0.5 h5py==2.10.0 keras_preprocessing==1.1.1 keras_applications==1.0.8 gast==0.2.2 futures protobuf pybind11
# install main package
sudo pip3 install --pre --extra-index-url\\ https://developer.download.nvidia.com/compute/redist/jp/v43 tensorflow


Alternative Fix
https://developer.download.nvidia.com/compute/redist/jp/v43/tensorflow-gpu/tensorflow_gpu-1.15.0+nv19.12-cp36-cp36m-linux_aarch64.whl
sudo pip3 install tensorflow_gpu-1.15.0+nv19.12-cp36-cp36m-linux_aarch64.whl



=========================================
Modify to allow root login
cd /etc/ssh/sshd_config
Change PermitRootLogin -> yes
sudo su
passwd(this will ask you to type in the password)
sudo systemctl restart sshd

=========================================
samda Installation
sudo apt-get install samba
sudo smbpasswd -a """root"""
sudo vim /etc/samba/smb.conf
[Insert at the bottom of the code]
[public] the display folder_name
path = /lpr_data #sharing path
available = yes
valid users = root
read only = no
browseable = yes
public = yes
writable = yes
create mask 0777
directory mask 0777

sudo mkdir lpr_data
sudo chmod 777 lpr_data
sudo systemctl restart samba #pi is smba

=========================================
Set TimeZone
rm /etc/localtime
ln –s /usr/share/zoneinfo/Singapore /etc/localtime
=========================================
Modify resolution without real monitor
sudo vim /etc/X11/xorg.conf
Section "Monitor"
       Identifier "DSI-0"
       Option    "Ignore"
    EndSection
    
Section "Screen"
   Identifier    "Default Screen"
   Monitor        "Configured Monitor"
   Device        "Default Device"
   SubSection "Display"
       Depth    24
       Virtual 1920 1080
   EndSubSection
EndSection
==========================================
sudo no password check

sudo visudo
"""name""" ALL=(ALL) NOPASSWD: ALL
==========================================
glog system
sudo apt-get update -y
sudo apt-get install -y libgoogle-glog-dev
==========================================
boost_system
sudo apt-get install libboost-all-dev